crates/deploy/proto/deploy.proto

syntax = "proto3";

package ambient.run.deploy;

message AssetContent {
  string path = 1;
  uint64 totalSize = 2;
  oneof contentDescription {
    bytes md5 = 3;
    bytes chunk = 4;
  }
}

message DeployAssetRequest {
  string projectId = 1;
  AssetContent content = 2;
}

message VersionDeployed {
  string id = 1;
}

message DeployAssetResponse {
  oneof message {
    VersionDeployed finished = 1;
    string error = 2;
    string missingPath = 3;
  }
}

service Deployer {
  rpc DeployAssets(stream DeployAssetRequest) returns (stream DeployAssetResponse) {}
}
